- @question.answers.each do |answer|
 - if answer.persisted?
   p= answer.body
   ul
   - answer.attachments.each do |a|
     li= link_to a.file.identifier, a.file.url

   p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
   p
   	 = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
   	   p= f.label :body, "Answer"
   	   p= f.text_area :body
   	   p= f.submit 'Save'
    
    