= form_for @question do |f|
 p
  = f.label :title
  = f.text_field :title
 p
  = f.label :body
  = f.text_area :body
 h4 Attachments:
 p
  = f.fields_for :attachments, @question.attachments.build do |a|
    = a.label :file
    = a.file_field :file
  = f.submit "Create"

